// 3. Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе число
// кратным первому. Если число 2 не кратно числу 1, то
// программа выводит остаток от деление.



void explorer(int Num1, int Num2)
{
    if (Num1 % Num2 == 0)
        Console.WriteLine("Кратно");
    else
        Console.WriteLine($"Не кратно {Num1 % Num2}");
}
explorer (16, 4);

